# project-huangtao

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/huangtao/admin/: AdminApplication.java  CorsConfig.java
admin/src/main/resources/: application-admin.yml
admin/src/main/resources/static/: index.html
admin/src/main/resources/static/detail/: boardList.html  bottom.html  cuisineList.html  foodList.html  left.html  login.html  orderDetail.html  orderList.html  right.html  saveBoard.html  saveCuisine.html  saveFood.html  top.html  updateCuisine.html  updateFood.html
admin/src/main/resources/templates/: index.html
admin/src/main/resources/templates/detail/: boardList.html  orderDetail.html
discovery/: pom.xml
domains/: pom.xml
domains/src/main/java/domains/item/: Comment.java  Item.java
domains/src/main/java/domains/order/: FoodsDO.java  MenuItem.java  NewFood.java  OldFood.java  OrderAllDO.java  OrderDO.java  OrderFood.java  OrderFoods.java  OrderListVO.java  OrderMenu.java  OrderVO.java  ShopsDO.java  TypeName.java
domains/src/main/java/domains/order/dto/: Foods.java  (+3 more)
domains/src/main/java/domains/responses/: CollectionResponse.java  ErrorResponse.java  MapResponse.java  ObjectResponse.java
domains/src/main/java/domains/servers/: ServerName.java
domains/src/main/java/domains/user/: CustomerDTO.java
item/: pom.xml
item/src/main/resources/: application-item.yml
order/: pom.xml
order/src/main/java/com/huangtao/order/: CorsConfig.java  OrderApplication.java  OrderService.java
order/src/main/java/com/huangtao/order/controller/: FoodsController.java  OrderController.java  ShopsController.java
order/src/main/java/com/huangtao/order/domain/: OrderDO.java
order/src/main/java/com/huangtao/order/domain/controller/: FoodsController.java  ShopsController.java
order/src/main/java/com/huangtao/order/domain/dao/: FoodsDAO.java  ShopsDAO.java
order/src/main/java/com/huangtao/order/domain/service/: FoodsService.java  ShopsService.java
order/src/main/java/com/huangtao/order/repo/: FoodsDAO.java  OrderDAO.java  ShopsDAO.java
order/src/main/java/com/huangtao/order/service/: FoodsService.java  OrderService.java  ShopsService.java
order/src/main/resources/: application-order.yml
user/: pom.xml
user/src/main/resources/: application-user.yml
web/: pom.xml
web/src/main/java/jsp/: index.html
web/src/main/resources/: application-web.yml
web/src/main/resources/views/detail/: bottom.html  foodList.html  left.html  orderList.html  right.html  top.html
(+25 files in other folders)
